<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5">

    <!-- Title of the screen -->
    <TextView
        android:id="@+id/plantEncyclopediaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plant Encyclopedia"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/plantEncyclopediaTitle"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:id="@+id/plantsContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plantEncyclopediaTitle"
            app:layout_constraintVertical_bias="0.0">

        <!--first row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FEFEFE"
                    android:orientation="horizontal">

                    <!-- Tomato -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <View
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:background="@drawable/gray_ellipse" />

                            <!-- Tomato 8Image -->
                            <ImageView
                                android:id="@+id/plantImg1"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:contentDescription="Tomato"
                                android:scaleType="centerCrop"
                                android:src="@drawable/fruit_tomato" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Tomato"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_medium"/>
                    </LinearLayout>

                    <!-- Lima Beans-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <View
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:background="@drawable/gray_ellipse" />
                            <ImageView
                                android:id="@+id/plantImg2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:contentDescription="Lima Beans"
                                android:scaleType="centerCrop"
                                android:src="@drawable/question_mark" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Lima Beans"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_medium" />
                    </LinearLayout>

                    <!-- Winter Melon -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <View
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:background="@drawable/gray_ellipse" />

                            <ImageView
                                android:id="@+id/plantImg3"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:contentDescription="Winter Melon"
                                android:scaleType="centerCrop"
                                android:src="@drawable/question_mark" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Winter Melon"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_medium" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--second row-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FEFEFE"
                    android:orientation="horizontal">

                    <!-- Peanuts -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <View
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:background="@drawable/gray_ellipse" />
                            <ImageView
                                android:id="@+id/peanutsImage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:contentDescription="Peanuts"
                                android:scaleType="centerCrop"
                                android:src="@drawable/question_mark" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Peanuts"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_medium"/>
                    </LinearLayout>


                    <!-- Mustard Green -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <View
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:background="@drawable/gray_ellipse" />
                            <ImageView
                                android:id="@+id/mustardGreenImage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:contentDescription="Mustard Green"
                                android:scaleType="centerCrop"
                                android:src="@drawable/question_mark" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Mustard Green"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_medium" />
                    </LinearLayout>

                    <!-- Ginger-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <View
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:background="@drawable/gray_ellipse" />

                            <ImageView
                                android:id="@+id/gingerImage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:contentDescription="Ginger"
                                android:scaleType="centerCrop"
                                android:src="@drawable/question_mark" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Ginger"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_medium" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--third row-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FEFEFE"
                    android:orientation="horizontal">

                    <!-- Radish -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <View
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:background="@drawable/gray_ellipse" />
                            <ImageView
                                android:id="@+id/radishImage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:contentDescription="Radish"
                                android:scaleType="centerCrop"
                                android:src="@drawable/question_mark" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Radish"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_medium"/>
                    </LinearLayout>


                    <!-- Jicama -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <View
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:background="@drawable/gray_ellipse" />
                            <ImageView
                                android:id="@+id/jicamaImage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:contentDescription="Jicama"
                                android:scaleType="centerCrop"
                                android:src="@drawable/question_mark" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Jicama"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_medium" />
                    </LinearLayout>

                    <!-- Onion-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <View
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:background="@drawable/gray_ellipse" />

                            <ImageView
                                android:id="@+id/onionImage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:contentDescription="Onion"
                                android:scaleType="centerCrop"
                                android:src="@drawable/question_mark" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Onion"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_medium" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--fourth row-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FEFEFE"
                    android:orientation="horizontal">

                    <!-- Eggplant -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <View
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:background="@drawable/gray_ellipse" />
                            <ImageView
                                android:id="@+id/eggplantImage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:contentDescription="Eggplant"
                                android:scaleType="centerCrop"
                                android:src="@drawable/question_mark" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Eggplant"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_medium"/>
                    </LinearLayout>


                    <!-- Squash -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <View
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:background="@drawable/gray_ellipse" />
                            <ImageView
                                android:id="@+id/squashImage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:contentDescription="Squash"
                                android:scaleType="centerCrop"
                                android:src="@drawable/question_mark" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Squash"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_medium" />
                    </LinearLayout>

                    <!-- Garlic-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <View
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:background="@drawable/gray_ellipse" />

                            <ImageView
                                android:id="@+id/garlicImage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:contentDescription="Garlic"
                                android:scaleType="centerCrop"
                                android:src="@drawable/question_mark" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Garlic"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_medium" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--fifth row-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#FEFEFE"
                    android:orientation="horizontal">

                    <!-- Hyacinth Beans -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <View
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:background="@drawable/gray_ellipse" />
                            <ImageView
                                android:id="@+id/hyacinthImage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:contentDescription="Hyacinth Beans"
                                android:scaleType="centerCrop"
                                android:src="@drawable/question_mark" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Hyacinth Beans"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_medium"/>
                    </LinearLayout>


                    <!-- String beans -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <View
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:background="@drawable/gray_ellipse" />
                            <ImageView
                                android:id="@+id/stringBeansImage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:contentDescription="String Beans"
                                android:scaleType="centerCrop"
                                android:src="@drawable/question_mark" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="String Beans"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_medium" />
                    </LinearLayout>

                    <!-- Bottle Gourd-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <View
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:background="@drawable/gray_ellipse" />

                            <ImageView
                                android:id="@+id/bottleGourdImage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:contentDescription="Bottle gourd"
                                android:scaleType="centerCrop"
                                android:src="@drawable/question_mark" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Bottle Gourd"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_medium" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

                <!--sixth row-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#FEFEFE"
                        android:orientation="horizontal">

                        <!-- Sesame Plant -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingLeft="5dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <View
                                    android:layout_width="85dp"
                                    android:layout_height="85dp"
                                    android:background="@drawable/gray_ellipse" />
                                <ImageView
                                    android:id="@+id/sesameImage"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="Sesame Plant"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/question_mark" />

                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Sesame Plant"
                                android:textSize="14sp"
                                android:fontFamily="@font/poppins_medium"/>
                        </LinearLayout>


                        <!-- Winged Beans -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingLeft="5dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">
                                <View
                                    android:layout_width="85dp"
                                    android:layout_height="85dp"
                                    android:background="@drawable/gray_ellipse" />
                                <ImageView
                                    android:id="@+id/wingedBeansImage"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="Winged Beans"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/question_mark" />

                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Winged Beans"
                                android:textSize="14sp"
                                android:fontFamily="@font/poppins_medium" />
                        </LinearLayout>

                        <!-- Sponge Gourd-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <View
                                    android:layout_width="85dp"
                                    android:layout_height="85dp"
                                    android:background="@drawable/gray_ellipse" />

                                <ImageView
                                    android:id="@+id/spongeGourdImage"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="Sponge Gourd"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/question_mark" />

                            </FrameLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Sponge Gourd"
                                android:textSize="14sp"
                                android:fontFamily="@font/poppins_medium" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>


<!--    bottom navbar-->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="74sp"
        android:background="#FEFEFE"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:contentDescription="Home"
            android:src="@drawable/ic_book" />

        <ImageView
            android:layout_width="38dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:contentDescription="Add"
            android:src="@drawable/ic_add" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
