<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:backgroundTint="#EEEEEE"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".FirstSeed">

    <TextView
        android:id="@+id/seedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:fontFamily="@font/poppins_bold"
        android:text="Seed Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp" />

    <ImageView
        android:id="@+id/seedImg"
        android:layout_width="247dp"
        android:layout_height="236dp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        app:srcCompat="@drawable/seed" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Congratulations on your first seed!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnProceed"
        android:layout_width="322sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:backgroundTint="#37B943"
        android:fontFamily="@font/poppins_bold"
        android:text="Click to Proceed"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:shapeAppearance="@style/ButtonRounded" />

</LinearLayout>